@use '../abstracts/index' as *;

.card_grid {
    display: grid;
    grid-gap: 1rem;
    margin-top: 1.5rem;
    @include respond-above(sm) {
       grid-template-columns: repeat(3,minmax(0,1fr));
    }
    @include respond-above(md) {
       grid-gap: 2.5rem;
       margin-top: 2.5rem;
    }
}

.card_grid_item {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: minmax(0, 44px) minmax(0, 1fr);
    align-items: flex-start;
    background-color: $text-white;
    border-radius: 0.625rem;
    box-shadow: 0px 1px 5px #0000000E;
    padding: 1.5rem 1rem;
    img {
        max-height: 100%;
    }
    @include respond-above(sm) {
       grid-template-columns: auto;
       grid-template-rows: 44px 1fr;
    }
    @include respond-above(lg) {
        padding: 2.5rem 1.5rem;
    }
}

.card-text {
    font-size: 1rem;
    margin: 0;
    line-height: 1.5;
    &.f14 {
        font-size: .875rem;
        @include respond-above(md) {
            font-size: 1rem;
        }
        @include respond-above(lg) {
            font-size: 1.125rem;
        }
    }
    @include respond-above(sm) {
        margin-top: .5rem;
    }
    @include respond-above(md) {
        font-size: 1.25rem;
    }
    @include respond-above(lg) {
        font-size: 1.5rem;
    }
}

.grid_col7 {
    display: grid;
    grid-gap: 1rem;
    @include respond-above(sm) {
       grid-template-columns: minmax(0,6.5fr) minmax(0,5.5fr);
       grid-gap: 2rem;
    }
    @include respond-above(lg) {
        grid-gap: 4rem;
    }
}
.grid_col_auto {
    display: grid;
    grid-gap: 1rem;  
    @include respond-above(sm) {
       grid-template-columns: minmax(0,6fr) minmax(0,6fr);
       grid-gap: 2rem;
    }
    @include respond-above(lg) {
       grid-template-columns: minmax(0,475px) minmax(0,1fr);
       grid-gap: 3.5rem;
    }
}


.order-sm-1 {
    @include respond-above(sm) {
        order: 1;
    }
}

.benefit_wrapper {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    @include respond-above(lg) {
        padding-top: 2.875rem;
        padding-bottom: 2.875rem;
    }
}

.d-block {
    display: block;
}

.mb-3 {
    margin-bottom: .75rem;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.maxw-530 {
    max-width: 530px;
}

.mt-40 {
    margin-top: 1.5rem;
    @include respond-above(lg) {
        margin-top: 2.5rem;
    }
}

.circle--box {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: $text-white;
    font-size: 1.25rem;
    font-weight: 400;
}